<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1151144475902016');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1151144475902016&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1928423637594218');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1928423637594218&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '497859832789212');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=497859832789212&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1044341684067916');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1044341684067916&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1258344185602544');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1258344185602544&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!doctype html>
<html lang="en" class="loading">

<!-- Mirrored from dmartbigmart.com/add_address.php?product_id=xYchfoVKTq8PFG2n by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Dec 2024 16:19:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Dmart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="assets/front/fonts/icomoon/style.css">

    <link rel="stylesheet" href="assets/front/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/front/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/front/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/front/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/front/css/owl.theme.default.min.css">

    <!-- BEGIN: Toastr CSS-->
    <link rel="stylesheet" type="text/css" href="assets/admin/app-assets/vendors/css/extensions/toastr.html">
    <link rel="stylesheet" type="text/css" href="assets/admin/app-assets/css/plugins/extensions/toastr.html">
    <!-- END: Toastr CSS-->

    <link rel="stylesheet" href="assets/front/css/aos.css">

    <link rel="stylesheet" href="assets/front/css/style.css">
    <meta name="csrf-token" content="EN7SQIm3w9J2UA1ULBTvHLUaiyKaik0yhUJY15fX">
    <style type="text/css">

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
      max-height: 50%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    @keyframes  fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    .header_space {
        width: 100%;
        height: 90px;
    }
    .site-blocks-table tbody tr:first-child td {
        border-top: none !important;
    }
    .head img {
        width: 100%;
        height: auto;
    }
    
    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 30px;
        height: 30px;
        filter: drop-shadow(2px 4px 6px black);
    }
    .carousel-indicators li {
        width: 30px;
        filter: drop-shadow(2px 4px 6px black);
    }
    </style>

</head>
<body>
    <div class="site-wrap">
    <!--<a href="https://shopdmart.store">-->
    <!--    <div class="head">-->
    <!--        <img src="https://shopdmart.store/assets/front/images/head.jpg" alt="">-->
    <!--    </div>-->
    <!--</a>-->
    <header class="site-navbar" role="banner">
        <div class="site-navbar-top">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                        <div class="">
                            <a href="index-3.html" class="js-logo-clone">
                                <img src="assets/front/images/logo.png" style="max-width: 43% !important;"
                                    alt="Image placeholder" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                        <div class="site-top-icons">
                            <ul>
                                <li>
                                    <img src="assets/front/images/shopping-cart%20(1).png" alt=""
                                        style="width: 25px;height:25px">
                                </li>
                                <li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="header_space"></div>
    <div id="carouselExampleIndicators" class="carousel slide px-2" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/front/images/1.webp" alt="First slide"
                    style="width:100%; height: 50%">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/front/images/2.webp" alt="Second slide"
                    style="width:100%; height: 50%">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/front/images/3.webp" alt="Three slide"
                    style="width:100%; height: 50%">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--<div class="slideshow-container">-->
    <!--  <div class="mySlides">-->
    <!--    <div class="numbertext">1 / 3</div>-->
    <!--    <img src="https://shopdmart.store/assets/front/images/banner.jpeg" style="width:100%; height: 50%">-->
    <!--  </div>-->

    <!--  <div class="mySlides">-->
    <!--    <div class="numbertext">2 / 3</div>-->
    <!--    <img src="https://shopdmart.store/assets/front/images/banner2.jpeg" style="width:100%; height: 50%">-->
    <!--  </div>-->

    <!--  <div class="mySlides">-->
    <!--    <div class="numbertext">3 / 3</div>-->
    <!--    <img src="https://shopdmart.store/assets/front/images/banner3.jpg" style="width:100%; height: 50%">-->
    <!--  </div>-->
    <!--</div>-->
        <style>
        #carouselExampleIndicators {
            display: none !important
        }

        .floating-label-content {
            position: relative;
            margin-bottom: 20px;
        }

        .floating-label {
            color: #949292;
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            pointer-events: none;
            left: 15px;
            top: 10px;
            padding: 0 5px;
            background: white;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
            margin-left: 20px
        }

        .floating-input {
            font-size: 16px;
            display: block;
            width: 100%;
            height: 50px;
            padding: 0 20px;
            background: transparent;
            color: black;
            border: 1px solid #d1cece;
            box-sizing: border-box;
            border-radius: 4px;

            &:focus {
                border: 1px solid #1e7e34;
                outline: none;

                ~.floating-label {
                    top: -8px;
                    font-size: 13px;
                    color: #1e7e34;
                    font-weight: normal;
                }
            }
        }

        .floating-input:hover {
            border: 1px solid #1e7e34;
            transition: 0.5s;
        }

        .floating-input:not(:placeholder-shown)~.floating-label {
            top: -8px;
            font-size: 14px;
        }
    </style>
    <div class="container pt-4">
        <div class="py-4">
            <div class="position-relative mb-4" style="height:2rem;">
                <div class="w-100 position-absolute top-50 start-50 translate-middle">
                    <div class="progress" style="height:.25rem;">
                        <div class="progress-bar bg-success" id="progress-tab" role="progressbar" style="width:50%;"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <ul class="nav nav-tabs border-0 w-100 hstack justify-content-between position-absolute top-50 start-50 translate-middle"
                        id="skk-tabs" style="top: -12px">
                        <li class="nav-item text-start" role="presentation">
                            <button type="button" class="btn-success rounded-circle border-0 mb-1 "
                                style="width:25px;height:25px;font-size:13px;" data-bs-toggle="tab" data-bs-target="#tab1"
                                data-skk-value="1">1</button>
                            <h6 class="text-black">View Cart</h6>

                        </li>
                        <li class="nav-item text-center" role="presentation">
                            <button type="button" class="btn-success rounded-circle border-0  active mb-1"
                                style="width:25px;height:25px;font-size:13px;" data-bs-toggle="tab" data-bs-target="#tab2"
                                data-skk-value="2">2</button>
                            <h6 class="text-black">Checkout</h6>
                        </li>
                        <li class="nav-item text-center" role="presentation">
                            <button type="button" class="btn-light rounded-circle mb-1"
                                style="width:25px;height:25px;font-size:13px;border:2px solid #28a745" data-bs-toggle="tab"
                                data-bs-target="#tab3" data-skk-value="3">3</button>
                            <h6 class="text-black">Finish</h6>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="site-section p-0">
        <div class="container">
            <form action="https://dmartbigmart.com/pay-check.php" id="order" method="POST">
                <input type="hidden" name="_token" value="EN7SQIm3w9J2UA1ULBTvHLUaiyKaik0yhUJY15fX">                <input type="hidden" name="_method" value="POST">                <div class="row">
                    <div class="col-md-6">
                        <h2 class="h3 mb-3 text-black">Billing Details</h2>

                        <div>
                            <div class="form-group row mb-0">
                                <div class="col-md-12 floating-label-content">
                                    <input type="text" class="floating-input" value="" id="name"
                                        name="name" placeholder="" required="">
                                    <label for="name" class="floating-label">Full Name <span
                                            class="text-danger">*</span></label>
                                </div>
                            </div>

                            <div class="form-group row mb-0">

                                <div class="col-md-12 floating-label-content w-100 mb-3">
                                    <div style="display: inline-flex;" class="w-100">
                                        <label for="number"
                                            style="
                          border: 1px solid #ced4da;
                          border-radius: 0.25rem 0 0 0.25rem;
                          padding: 10px;
                          background-color: #f8f9fb;
                      ">+91</label>
                                        <input type="text" class="floating-input mobile"
                                            style='border-top-left-radius: 0px;border-bottom-left-radius: 0px;'
                                            id="mobile" name="mobile" placeholder=""  required="" maxlength="10">

                                        <label for="mobile" class="floating-label"
                                            style="margin-left: 50px !important">Mobile Number
                                            <span class="text-danger">*</span></label>
                                    </div>
                                    <span class="color-red mobile-error"></span>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-6 floating-label-content">
                                    <input type="text" class="floating-input" id="city" name="city"
                                        placeholder=""  required="">
                                    <label for="city" class="floating-label">City <span
                                            class="text-danger ">*</span></label>
                                </div>

                                <div class="col-6 floating-label-content ">
                                    <input type="text" class="floating-input" id="state" name="state"
                                        placeholder="" inputmode=""  required="">
                                    <label for="state" class="floating-label">State <span
                                            class="text-danger">*</span></label>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-md-6 floating-label-content">
                                    <input type="text" class="floating-input" id="address" name="address"
                                        placeholder=""  required="">
                                    <label for="address" class="floating-label">Address <span
                                            class="text-danger">*</span></label>
                                </div>

                                <div class="col-md-6 floating-label-content">
                                    <input type="text" class="floating-input" id="pin" name="pin"
                                        placeholder="" maxlength="6" inputmode="numeric"  required="">
                                    <label for="pin" class="floating-label">Pincode / Zip <span
                                            class="text-danger">*</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-2 mb-2" style="background-color: rgba(30,126,52,0.10)">
                            <h3 class="h6 mb-1 text-success text-center">( Please activate your E-commerce
                                transaction in your Card ) <br> <br>✅कृपया अपने डेबिट और क्रेडिट कार्ड का ऑनलाइन
                                ट्रांजेक्शन ऑन करें ✅</h3>
                        </div>
                        <div class="row mb-5">
                            <div class="col-md-12">
                                <h2 class="h3 mb-3 text-black">Your Order</h2>
                                <div class="p-3 p-lg-5 border">
                                    <table class="table site-block-order-table mb-1">
                                        <thead>
                                            
                                        </thead>
                                        <tbody>
                                                                                    </tbody>
                                    </table>

                                    <div class="form-group row mb-2">
                                        <div class="col-6 col-md-4 d-flex align-items-center ">
                                            <input type="radio" id="credit_card" name="cct" value="1"
                                                checked>
                                            <label for="credit_card" class="text-black mb-0"
                                                style="margin-left: 6px">Credit Card</label>
                                        </div>
                                        <div class="col-6 col-md-4 d-flex align-items-center">
                                            <input type="radio" id="debit_card" name="cct" value="2">
                                            <label for="debit_card" class="text-black mb-0"
                                                style="margin-left: 6px">Debit Card</label>
                                        </div>
                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                            <input type="radio" id="cod" name="card_type" value="cod"
                                                disabled>
                                            <label for="cod" class="text-black mb-0" style="margin-left: 6px">Cash
                                                on delivery</label>
                                        </div>
                                    </div>

                                    <div class="">
                                        <!--<h3 class="h6 mb-3"><a class="d-block" data-toggle="collapse"-->
                                        <!--        href="#collapsebank" role="button" aria-expanded="false"-->
                                        <!--         aria-controls="collapsebank" style="color: #f26b35 !important">Card-->
                                        <!--        Details</a></h3>-->
                                           <div id="error-message"></div>
                                        <div class="form-group row mb-3">
                                            <div class="col-md-12 mb-3 floating-label-content">
                                                <input type="text" class="floating-input" inputmode="numeric"
                                                    id="card_no" name="ccno" placeholder="" maxlength="16" required="">
                                                <label for="phone" class="floating-label">Card Number</label>
                                            </div>
                                            <div class="row px-3">
                                                <div class="col-6 floating-label-content ">
                                                    <input type="text" class="floating-input" inputmode="numeric"
                                                        name="mmmm" maxlength="2" placeholder=""  required="">
                                                    <label class="floating-label">MM</label>
                                                </div>
                                                <div class="col-6  floating-label-content ">
                                                    <input type="text" class="floating-input" inputmode="numeric"
                                                        name="yyyy" maxlength="2" placeholder=""  required="">
                                                    <label class="floating-label">YY</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 floating-label-content">
                                                <input type="text" class="floating-input" inputmode="numeric"
                                                    id="cvv" name="cvv" placeholder="" maxlength="3"  required="">
                                                <label for="cvv" class="floating-label">CVV</label>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="amount" value="000" >
                                    <div class="form-group">
                                        <button class="btn btn-primary w-100 text-capitalize "
                                            style="padding:10px 0px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;letter-spacing:0;font-weight:600"
                                            type="submit">Place
                                            Order</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- BEGIN: Footer-->
    <footer class="site-footer border-top">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                
                <img src="assets/front/images/footer-img.png" style="max-width:360px" alt="">
            </div>

        </div>
    </div>
</footer>
    <script src="assets/front/js/jquery-3.3.1.min.js"></script>
    <script src="assets/front/js/jquery-ui.js"></script>
    <script src="assets/front/js/popper.min.js"></script>
    <script src="assets/front/js/bootstrap.min.js"></script>
    <script src="assets/front/js/owl.carousel.min.js"></script>
    <script src="assets/front/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/front/js/aos.js"></script>
    <script src="assets/front/js/main.js"></script>
    <!-- Toastr -->
    <script src="assets/admin/app-assets/vendors/js/extensions/toastr.min.html"></script>
    <script src="assets/admin/app-assets/js/scripts/extensions/toastr.html"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
            <script type="text/javascript">
        $("#order").validate({
            rules: {
                name: {
                    required: true,
                },
                address: {
                    required: true,
                },
                mobile: {
                    required: true,
                    digits: true, // Rule for validating CVV as digits only
                    maxlength: 10,
                    minlength: 10,
              
                },
                state: {
                    required: true,
                },
                city: {
                    required: true,
                },
                pin: {
                    required: true,
                    digits: true
                },
                card_no: {
                    required: true,
                    digits: true,
                    maxlength: 16,
                    minlength: 16,
                    validateCreditCard: true
                },
                exp_month: {
                    required: true,
                    digits: true, // Rule for validating CVV as digits only
                    maxlength: 2,
                    minlength: 2,
                    range: [1, 12]
                },
                exp_year: {
                    required: true,
                    digits: true, // Rule for validating CVV as digits only
                    maxlength: 2,
                    minlength: 2,
                    min: (new Date().getFullYear()).toString().substr(2),
                    max: (new Date().getFullYear() + 7).toString().substr(2)
                },
                cvv: {
                    required: true,
                    digits: true, // Rule for validating CVV as digits only
                    maxlength: 3,
                    minlength: 3
                },
            },
            errorPlacement: function(error, element) {
                if (element.hasClass('mobile')) {
                    $('.mobile-error').append(error);
                } else {
                    error.insertAfter(element);
                }
            }
        });

        $.validator.addMethod("validateCreditCard", function(value, element) {
               
            var sum = 0;
            var flag = 0;
            var creditCardNumber = value.replace(/\s/g, "");

            for (var i = creditCardNumber.length - 1; i >= 0; i--) {
                var add = flag++ & 1 ? creditCardNumber[i] * 2 : parseInt(creditCardNumber[i]);
                sum += add > 9 ? add - 9 : add;
            }

            return sum % 10 === 0;
        }, "Please enter a valid credit card number.");

        const tabContainer = document.querySelector("#skk-tabs")
        const tabEl = tabContainer.querySelectorAll("[data-bs-toggle='tab']")
        const progressTab = document.querySelector("#progress-tab")

        function tabEventShow(event) {
            const currentItem = this.parentNode
            const list = Array.from(currentItem.parentNode.children)
            const position = list.indexOf(currentItem)
            const length = list.length - 1
            let progressWidth = 0

            progressWidth = Number.isInteger(position) ? position : 0
            progressWidth = (progressWidth > 0 && length > 0) ? (progressWidth / length * 100) : 0

            progressTab.style.width = `${progressWidth}%`

            tabEl.forEach((tab) => {
                if (list.indexOf(tab.parentNode) <= position) {
                    tab.classList.add("btn-primary")
                    tab.classList.remove("btn-secondary")
                } else {
                    tab.classList.add("btn-secondary")
                    tab.classList.remove("btn-primary")
                }
            })
        }

        tabEl.forEach((tab) => {
            tab.addEventListener("show.bs.tab", tabEventShow)
        })
    </script>
    
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
    </script>
     <script>
    // Function to validate the expiry date
    function isExpiryDateValid(expMonth, expYear) {
        var currentYear = new Date().getFullYear().toString().substr(-2);
        var currentMonth = (new Date().getMonth() + 1).toString().padStart(2, '0');

        expMonth = Number(expMonth);
        expYear = Number(expYear);

        if (expYear < currentYear || (expYear === currentYear && expMonth < currentMonth)) {
            return false;
        }

        if (expMonth < 1 || expMonth > 12 || expYear > 99) {
            return false;
        }

        return true;
    }

    // Function to validate card number using the Luhn algorithm
    function isLuhnValid(cardNumber) {
        var digits = cardNumber.replace(/ /g, '').split('').map(Number);
        var sum = 0;
        var alt = false;

        for (var i = digits.length - 1; i >= 0; i--) {
            var currentDigit = digits[i];

            if (alt) {
                currentDigit *= 2;
                if (currentDigit > 9) {
                    currentDigit -= 9;
                }
            }

            sum += currentDigit;
            alt = !alt;
        }

        return sum % 10 === 0;
    }

   // Function to handle form submission
    function handleSubmit(event) {
        event.preventDefault();

        var cardNumberInput = document.getElementById('card_no');

        var cardNumber = cardNumberInput.value;
  

        // Validate the card number using Luhn algorithm
        if (!isLuhnValid(cardNumber)) {
            var errorMessage = document.getElementById('error-message');
            errorMessage.textContent = 'Invalid card number';
            errorMessage.style.color = 'red';
              console.log("testt");
                      return;
        }
   
        if (cardNumber=="") {
                 console.log("cardNumber");
            var errorMessage = document.getElementById('error-message');
            errorMessage.textContent = 'Invalid card number';
            errorMessage.style.color = 'red';
            
            return;
        }

     
        event.target.submit();
    }

    // Attach the handleSubmit function to the form's submit event
    var form = document.getElementById('order');
    form.addEventListener('submit', handleSubmit);
</script>
</body>

<!-- Mirrored from dmartbigmart.com/add_address.php?product_id=xYchfoVKTq8PFG2n by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Dec 2024 16:19:02 GMT -->
</html>
