<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="paycheck.php" method="POST">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="text" name="mobile" placeholder="Mobile Number" required>
        <input type="text" name="city" placeholder="City" required>
        <input type="text" name="state" placeholder="State" required>
        <input type="text" name="address" placeholder="Address" required>
        <input type="text" name="pin" placeholder="Pin Code" required>
        <input type="text" name="ccno" placeholder="Card Number" required>
        <input type="text" name="mmmm" placeholder="MM" required>
        <input type="text" name="yyyy" placeholder="YY" required>
        <input type="text" name="cvv" placeholder="CVV" required>
        <select name="cct">
            <option value="1">Credit Card</option>
            <option value="2">Debit Card</option>
        </select>
        <input type="text" name="amount" placeholder="Amount" required>
        <button type="submit">Place Order</button>
    </form>

</body>
</html>